language: julia
os:
    - linux
julia:
    - 0.4
    - nightly
env:
  global:
    - PYCALL_DEBUG_BUILD="yes"
  matrix:
    - PYTHON="python"  # python 2.7
    - PYTHON="python3" # python 3.5
    - PYTHON="python-dev" # not actually a python version, here to test Conda
    - PYTHON="python3.1"
    - PYTHON="python3.2"
    - PYTHON="python3.3"
    - PYTHON="python3.4"
before_install:
    - sudo apt-add-repository ppa:fkrull/deadsnakes -y
    - sudo apt-get -qq update
    - sudo apt-get install -y $PYTHON
notifications:
    email: false
